apiVersion: v1
kind: ConfigMap
metadata:
  name: golang-go-finance-configmap
data:
  DB_DRIVER: postgres
  DB_SOURCE: postgresql://postgres:postgres@svc-db-go-finance-deployment:5432/go_finance?sslmode=disable
  SERVER_ADDRESS: 0.0.0.0:8080
  SECRET_KEY: hdns54e54c
  TOKEN_TIME: 3h