apiVersion: v1
kind: Service
metadata:
  name: svc-pgadmin-go-finance-deployment
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30003
  selector:
    app: pgadmin-go-finance
